<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontPage.css">
    <link rel="stylesheet1" href="men.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet2">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet3">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
   <!-- CATEGORY JS-->
   <script>
    function navigate() {
      var select = document.getElementById('category');
      var url = select.options[select.selectedIndex].value;
      window.location.href = url;
    }
  </script>
      <script>
        window.onscroll = function()
        {
          var menu = document.getElementById("menu");
          if (window.scrollY > 0)
        {
          menu.style.position = "sticky";
          menu.style.top = "0px";
          menu.style.opacity = ".9";
          menu.style.height = "6%";
          menu.style.zIndex="3";
        }
        else
        {menu.style.position = "static";
          menu.style.opacity = "1";
        }
        }
      </script>
  </head> <!--header-->
  <body>

    <div class="header">
        <img src="pic/logo2.jpeg" alt="logo" style="height:40px;padding-top: 5px;">
       
        <input class="search-container" type="search" class="search-box" placeholder="Search..." style="border-radius: 20px; height: 30px; width: 200px;" >
    </div><hr>

<!--MENU-->
    <div class="menu" id="menu" style="color: #ffffff;" >
        
        <div class="menus" style="">
             <button class="button" type="button" onclick="window.location.href='frontPage.html'"><p style="color: #ffffff;">HOME</p></button>|
            <div class="dropdown">
        <button class="dropdown-btn">Categories</button>
        <div class="dropdown-content">
            <a href="women.html">Women</a>
            <a href="men1.html">Men</a>
            <a href="kids.html">Kids</a>
            <a href="accessories.html">Accessories</a>
            <a href="wedding.html">Wedding</a>
        </div>
    </div>|
        <button class="button" type="button"><p style="color: #ffffff;" onclick="window.location.href='sale.html'">SALE</p></button>|
          <button class="button" type="button" onclick="window.location.href='aboutUs.html'" ><p style="color: #ffffff;">ABOUT US</p></button>|
           <button class="button" type="button" onclick="window.location.href='login.html'"><p style="color: #ffffff;">LOGIN</p></button>|
          <button class="button" type="button" onclick="window.location.href='myCart.html'"><p style="color: #ffffff;">MY CART</p></button>
         </div>
    </div>

    <div class="whole-wedding-page">
<div style="position: absolute; ">    
    
    

   
    
    
</div>

<h1 id="accessories" style="display: flex; justify-self: center;">ACCESSORIES</h1>
<div class="CardsContainer">
    
    <div class="cards" id="cards" style=" ">
        <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0872210099979.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2">
            </div>
        
     <div class="details">
         <div>Grey Erri Embroided Leather Purse </div>
        <div> Price: 950.00TK</div>
        <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>
    
     </div> 
 </div>
 <div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0870000107780.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2" ></div>
    
 <div class="details">
     <div> Red Embroided Chosa Purse </div>
    <div> Price: 1000.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0870000107779.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div>Beige Embroided Chosa Purse </div>
    <div> Price: 1200.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0870000104928_4.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2" ></div>
    
 <div class="details">
     <div>Ash Velvat Bag</div>
    <div> Price: 780.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/1/0/1050000007944.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
 <div class="details">
     <div>Stone Brase Ring </div>
    <div> Price: 200.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0830000046215.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div>Stone Oxidized Silver Ring </div>
    <div> Price: 250.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0832418399818.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div> Stone Oxidized ilver Ring</div>
    <div> Price: 475.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0832418399623.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2">
        </div>
    
 <div class="details">
     <div> Simulated American Diamond Silver Ring</div>
    <div> Price: 456.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0832410045461.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div> Pearl And Simulated Oxidized Silver Bracelet </div>
    <div> Price: 2690.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0832010041784.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div> Simulated Oxidized Ruby Silver Bangle </div>
    <div> Price- 3780.00k</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0832418399497.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div>Engraved Silver Bangle </div>
    <div> Price: 1548.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0832118302451.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div>Mina Detailed Oxidized Silver Bangle  </div>
    <div> Price: 1677.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0870000092173.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div>Rush Orange Leather Wallet</div>
    <div> Price: 260TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0872120090930_3.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div> Black Leather Wallet </div>
    <div> Price: 168.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0870000095825_4.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div>Genuine Leather Women Wallet  </div>
    <div> Price: 300.00TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 </div> 
</div>
<div class="cards" id="cards" style=" ">
    <div> <img class="weddingImg" src="https://www.aarong.com/media/catalog/product/0/8/0870000095364.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=400&width=300&canvas=300:400&dpr=2"></div>
    
 <div class="details">
     <div> Brown Embossed Genuine Leather Wallet</div>
    <div> Price: 330TK</div>
    <div> <button class="addToCart_button" id="addToCart_button"> Add to cart</button> </div>

 
 </div> 
</div>
</div>
    </div>


  <!-- FOOTER -->
<div class="subscribe">
    <div class="newsletter"><p>JOIN OUR NEWSLETTER </p></div>
    <div><input type="email" placeholder="Enter email..." style="width: 300px; height: 35px; margin-left: 40px;"></div>
    
</div>
<div class="footerbox" style="">
  <div class="footer" >
    
    <div>
      <ul type="none";>
        <li class="list-header">CLIENT SERVICES</li>
        <li><a href="contactUs.html" class="footer-list">Contact Us</a></li>
        <li><a href="appointment.html" class="footer-list">Book an Appointment</a></li>
        <li><a href="services.html" class="footer-list">Our Services</a></li>
        <li><a href="faq.html" class="footer-list">FAQs</a></li>
        
      </ul>
    </div>
    <div>
      <ul type="none">
        <li class="list-header">LEGAL & PRIVACY</li>
        <li><a href="privacy.html" class="footer-list">Privacy Policy</a></li>
        <li><a href="cookie.html" class="footer-list">Cookie Policy</a></li>
        <li><a href="terms.html" class="footer-list">Website terms of use</a></li>
        <li><a href="code.html" class="footer-list">Code of conduct</a></li>
      </ul>
    </div>
    <div>
      <ul type="none">
      <li class="list-header">CORPORATE</li>
      <li><a href="aboutUs.html" class="footer-list">About Us</a></li>
      <li><a href="locations.html" class="footer-list">Store Locations</a></li>
      <li><a href="career.html" class="footer-list">Career with us</a></li>
    </ul>
    </div>

  </div>
  <div style="justify-self: end;">
    <a href="https://www.facebook.com/BRAC.AARONG/"><img class="footer-sns" src="pic/fblogo.png" alt="" style=""></a>
    <a href="https://www.instagram.com/brac.aarong/"><img class="footer-sns" src="pic/iglogo.webp" alt="" style="" ></a>
    <a href="https://www.youtube.com/myaarongrewards"><img class="footer-sns" src="pic/ytlogo.webp" alt="" style="" ></a>
    
    </div>
</div>
<hr>
<div class="credits"><p >© RENABELLE - ALL RIGHTS RESERVED - P. IVA 00900421009 LICENZA SIAE N. 3566/I/1417 - Renabelle Fashion Official Online Store</p></div>
</div>


   
</body>
</html>